<!doctype html>
<!DOCTYPE html><html lang="en"><head>
  <title style="">Bike Land</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
       <a href="#" class="navbar-brand"><img src="images/planetlogo.png" alt="Image" width="50" height="50" class="img-responsive img-circle" style="width:20%"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Page1.html">Mountain</a></li>
        <li><a href="Page2.html">Road</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Events</a></p>
      <p><a href="#">21.Dec Annual Race</a></p>
      <p><a href="#">1.Jan Give Away</a></p>
    </div>
	  
    <div class="col-sm-8 text-left">
		        <p>Bike Of the Month</p>
		<p>Although it’s an entry-level bike, the Diverge E5 is one versatile gravel. Its frame can handle up to 700c x 47mm or 650b x 2.1-inch tires, which make it an off-roading beast, or you can swap to 30mm- or 32 mm-wide rubber tires for a faster, sportier ride.

According to Bicycling test editor Dan Chabanov, “the Diverge E5 can be a road bike, gravel bike, drop-bar mountain bike, touring bike, or adventure bike” with a few tweaks of its components. This ride will take you from the dirt to the pavement at a price that matches its comfort.</p>

          <div class="col-sm-4 col-md-7 col-md-offset-5"> 
      <div class="panel panel-primary">
        <div class="panel-body"><img src="images/mbike4.jpeg" class="img-responsive" style="width:300%" alt="Image"></div>
        <div class="panel-footer">Price:400 New RTX All Terrain&nbsp;</div>
      </div>

    </div>
    </div>
    <div class="col-sm-2 sidenav">
      
        <div class="panel-body"><img src="images/Fix.jpeg" class="img-responsive" style="width:300%" alt="Image"></div>
      
      
        <div class="panel-body"><img src="images/Riders.jpeg" class="img-responsive" style="width:300%" alt="Image"></div>
      
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
	<p>COME VISIT US</p>
</footer>



	
</body></html>
